<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @font-face {
            font-family: "Maplestory Light";
            src: url("Maplestory Light.ttf") format("truetype");
        }
        body {
            font-family: "Maplestory Light", sans-serif;
            background-image:url("images/1920maple.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        table {
            width:90%;  /* 표의 너비 */
            border:2px solid #222; /* 1픽셀짜리 표 테두리 */
            border-collapse: collapse; /* 중복되는 표와 셀의 테두리를 한 줄로 표시 */
            text-align: center;
        }
        thead {
            background:#eee;  /* 제목 행의 배경 색 */
        }
        th, td {
            border:1px solid #ccc; /* 1픽셀짜리 셀 테두리 */
            padding:5px;  /* 셀 테두리와 셀 내용 사이의 여백(패딩) */
            font-size:0.8em;  /* 셀의 글자 크기 */
        }
        a, a:visited {
            color: #222;
            text-decoration: none;
        }
        #sns > ul {
            padding-left: 0;
        }
        #sns > ul > li {
            display: inline-block;
            width:80px;
        }
        img {
            border: gray solid ;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            margin-left: -3px;
        }
        .skills>ul {
            transition-duration: 3s;
        }
        html{                       /*단 3줄의 코드로 css 전용 스크롤 이동 애니메이션 추가*/
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <aside>
            <div id="namecard" class="namecard">
                <img src="https://avatars.githubusercontent.com/u/82068552?v=4" alt="">
                <h1>Kyeongbeomg Kim</h1>
                <p>Hello :)</p>
            </div>
            <div id="menu" class="Menu">
                <h2>MENU</h2>
                <ul class="change">
                    <li><a href="#who am I">Who am I?</a></li>
                    <li><a href="#Experience">Experience </a></li>
                    <li><a href="#skills">skills</a></li>
                    <li><a href="#Certificate">Certificate</a></li>
                    <li><a href="#Education">Education</a></li>
                </ul>
            </div>
            <div id="detail">
                 <p>Jeju, Korea</p>
                 <p>Jeju National Univ.<br>(Computer Engineering)</p>
            </div>
            <div id="sns">
                <h2>SNS</h2>
                <ul>
                    <li><a href="https://github.com/Kimkyeongbeom4844" target="_blank">Github</a></li>
                    <li><a href="https://naver.com/bibix321"target="_blank">naver</a></li>
                </ul>
            </div>        
        </aside>
        <div id="main">
            <!-- 자기 소개 -->
            <section>
                <h2 class="subtitle" id="who am I">Who am I?</h2>
                <p><mark>프론트엔드 웹 개발(Front-end Web Tech.)</mark>에 관심이 많습니다. <br>현재 2021년 8월 JDC 스마트빌딩 아트피큐 사무실에서 코딩 중입니다..</p>
            </section>

            <!-- 경력 -->
            <section>
                <h2 class="subtitle" id="Experience">Experience</h2>
                <ul style="margin-left: 5%;">
                    <li>웹 페이지 개발
                        <ul>    
                            <li>템플릿을 이용한 개인블로그 작성<br>☞ <q><a href="https://kimkyeongbeom4844.netlify.app/" target="_blank">https://kimkyeongbeom4844.netlify.app/</a></q>
                        </ul>
                    </li>
                    <li>웹 디자인
                        <ul>
                            <li>2021.7 웹 디자인 기능사 필기 합격</li>
                            <li>2021.8 웹 디자인 기능사 실기 준비 중</li>
                        </ul>                        
                    </li>
                    <li>카카오트랙
                        <ul>
                            <li>현재 카카오에서 주최하는 카카오트랙을 이수중</li>
                        </ul>
                    </li>
                </ul>             
            </section>

            <!-- 숙련도 -->
            <section>
                <h2 class="subtitle" id="skills">Skills</h2>
                <ul style="margin-left: 5%;">
                    <li class="html"><label>HTML 5</label>
                        <meter min="0" max="100" low="50" high="100" value="95" style="margin-left: 6.5%;"></meter>
                    <li><label>CSS 3</label>
                        <meter min="0" max="100" low="50" high="100" value="90" style="margin-left: 9%;"></meter>
                    <li><label>JavaScript</label>
                        <meter min="0" max="100" low="50" high="80" value="5"></meter>
                    <li><label>JQuery</label>
                        <meter min="0" max="100" low="50" high="80" value="0" style="margin-left: 6.5%;"></meter>
                    <li><label>Node.JS</label>
                        <meter min="0" max="100" low="50" high="80" value="0" style="margin-left: 5.5%;"></meter>
                </ul>
            </section>
           
            <!-- 자격증 -->
            <section>
                <h2 class="subtitle" id="Certificate">Certificate</h2>
                <ul style="margin-left: 5%;">
                    <li> 코딩지도사
                        <ul>
                            <li> 2020.8 획득</li>
                        </ul>
                    </li>
                    <li>웹 디자인 기능사
                        <ul>
                            <li>2021.7 웹 디자인 기능사 필기 합격</li>
                            <li>2021.8 웹 디자인 기능사 실기 준비 중</li>
                        </ul>                        
                    </li>
                    <li> 정보처리기사
                        <ul>
                            <li> 2022년에 준비!</li>
                        </ul>
                    </li>
                </ul>             
            </section>
             
            <!-- 학력 -->
            <section>
                <h2 class="subtitle" id="Education">Education</h2>
                <table>
                    <caption style="margin-bottom: 5px;">- 학력 사항 -</caption>
                    <thead>
                        <tr>
                            <th>출신학교</th>
                            <th>전공</th>
                            <th>기간</th>
                            <th>구분</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>제주대학교</td>
                            <td>컴퓨터공학전공</td>
                            <td>2017~</td>
                            <td>재학 중</td>
                        </tr>
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
            </section>
        </div>        
    </div>
</body>
</html>